# Pizzashop_Improvements

./: .gitignore  PizzaShop.sln
PizzaShop.Repository/: PizzaShop.Repository.csproj
PizzaShop.Repository/Implementations/: AuthRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepositoy.cs  FeedbackRepository.cs  InvoiceRepository.cs  MappingMenuItemsWithModifierRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  MenuModifierGroupRepository.cs  MenuModifierRepository.cs  OrderAppKotRepository.cs  OrderAppTableRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderTaxMappingRepository.cs  OrderedItemModifierMappingRepoSitory.cs  PaymentRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SectionRepository.cs  StateRepository.cs  TableOrderRepository.cs  TableRepository.cs  TaxAndFeesRepository.cs  UnitRepository.cs  UnitWorkRepository.cs  UserRepository.cs  WaitingTokenRepository.cs
PizzaShop.Repository/Interfaces/: IAuthRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  IMappingMenuItemsWithModifierRepository.cs  IMenuCategoryRepository.cs  IMenuItemsRepository.cs  IMenuModifierGroupRepository.cs  IMenuModifierRepository.cs  IOrderAppKotRepository.cs  IOrderAppTableRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderTaxMappingRepository.cs  IOrderedItemModifierMappingRepository.cs  IPaymentRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISectionRepository.cs  IStateRepository.cs  ITableOrderRepository.cs  ITableRepository.cs  ITaxAndFeesRepository.cs  IUnitRepository.cs  IUnitWorkRepository.cs  IUserRepository.cs  IWatingTokenRepository.cs
PizzaShop.Service/: PizzaShop.Service.csproj
PizzaShop.Service/Implementations/: AuthService.cs  CustomerService.cs  DashboardPageService.cs  JwtService.cs  KotService.cs  MailService.cs  MenuModifierService.cs  MenuService.cs  OrderAppMenuService.cs  OrderAppTableService.cs  OrderAppWaitingListService.cs  OrderService.cs  RolePermissionService.cs  SectionService.cs  TableService.cs  TaxAndFeesService.cs  TokenDataService.cs  UserService.cs
PizzaShop.Service/Interfaces/: IAuthService.cs  ICustomerService.cs  IDashboardPageService.cs  IJwtService.cs  IKotService.cs  ILocationService.cs  IMailService.cs  IMenuModifierService.cs  IMenuService.cs  IOrderAppMenuService.cs  IOrderAppTableService.cs  IOrderAppWaitingListService.cs  IOrderService.cs  IRolePermissionService.cs  ISectionService.cs  (+4 more)
PizzaShop.Web/: DependencyInjection.cs  PizzaShop.Web.csproj  Program.cs  appsettings.json
(+227 files in other folders)
